{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Installer",
            "type": "debugpy",
            "request": "launch",
            "program": "bin/install.py",
            "console": "integratedTerminal",
            "sudo": true
        },
        {
            "name": "Secure Boot (Enable)",
            "type": "debugpy",
            "request": "launch",
            "program": "bin/secure_boot.py",
            "console": "integratedTerminal",
            "args": [ "enable" ],
            "sudo": true
        },
        {
            "name": "Secure Boot (Disable)",
            "type": "debugpy",
            "request": "launch",
            "program": "bin/secure_boot.py",
            "console": "integratedTerminal",
            "args": [ "disable" ],
            "sudo": true
        },
        {
            "name": "TPM2 (Enable)",
            "type": "debugpy",
            "request": "launch",
            "program": "bin/tpm2.py",
            "console": "integratedTerminal",
            "args": [ "enable" ],
            "sudo": true
        },
        {
            "name": "TPM2 (Disable)",
            "type": "debugpy",
            "request": "launch",
            "program": "bin/tpm2.py",
            "console": "integratedTerminal",
            "args": [ "disable" ],
            "sudo": true
        },
        {
            "name": "Immutability",
            "type": "bashdb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/bin/immutability.sh",
            "args": [ "/dev/disk/by-label/disk-main-root", "@root", "@snapshots", "CLEAN_ROOT", "/etc/nixos /etc/machine-id /home/alexanderschiffhauer" ]
        },
        {
            "name": "Update",
            "type": "debugpy",
            "request": "launch",
            "program": "bin/update.py",
            "console": "integratedTerminal",
            "sudo": true
        }
    ]
}